server.port= 8089
# Enabling H2 Console
spring.h2.console.enabled= true
# Custom H2 Console URL
spring.h2.console.path= /h2-console
logging.level.org.springframework.web= trace
logging.level.org.apache= trace